# weather-service-api

./: README.md
camel-boot-endpoints/: HELP.md  pom.xml
camel-boot-endpoints/src/main/java/com/example/camel/boot/: WeatherServiceApplication.java
camel-boot-endpoints/src/main/java/com/example/camel/boot/configuration/: CamelConfiguration.java  CamelContextListener.java
camel-boot-endpoints/src/main/java/com/example/camel/boot/controllers/: RoutesController.java  WeatherReportingController.java
camel-boot-endpoints/src/main/java/com/example/camel/boot/entity/: WeatherReport.java
camel-boot-endpoints/src/main/java/com/example/camel/boot/exceptions/: ResourceNotFoundException.java
camel-boot-endpoints/src/main/java/com/example/camel/boot/repository/: WeatherReportRepository.java
camel-boot-endpoints/src/main/java/com/example/camel/boot/routes/: WeatherReportRoute.java
camel-boot-endpoints/src/main/java/com/example/camel/boot/services/: WeatherReportService.java
camel-boot-endpoints/src/main/resources/: application.properties  readme.txt
camel-boot-endpoints/src/test/java/com/example/camel/boot/: CamelBootEndpointsApplicationTests.java
